body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #eef3f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    width: 380px;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    border-top: 5px solid #143d8f;
}

.logo {
    text-align: center;
    margin-bottom: 15px;
    font-size: 26px;
    color: #143d8f;
    font-weight: bold;
}

.subtitle {
    text-align: center;
    color: #555;
    font-size: 14px;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #444;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-top: 6px;
    margin-bottom: 15px;
    font-size: 15px;
}

.btn {
    width: 100%;
    background: #143d8f;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s ease;
}

.btn:hover {
    background: #0d2e6d;
}

.msg {
    margin-top: 10px;
    text-align: center;
    color: red;
    font-size: 14px;
}

.extra {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
}

.extra a {
    color: #143d8f;
    font-weight: bold;
    text-decoration: none;
}